{
  "expo": {
    "entryPoint": "./index.js",
    "name": "Parallel Space",
    "slug": "parallelspace",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#121214",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121214"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "backgroundColor": "#121214",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121214"
      },
      "package": "com.vinebarbosa.parallelspacejs"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#121214"
    }
  }
}
